
> tasknest@0.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1709 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-j8xpIkI7.css  [39m[1m[2m 15.81 kB[22m[1m[22m[2m │ gzip:   3.92 kB[22m
[2mdist/[22m[36massets/index-pDcP26no.js   [39m[1m[2m385.57 kB[22m[1m[22m[2m │ gzip: 123.76 kB[22m
[32m✓ built in 20.53s[39m
